CONFIG_CENTER_ENABLED=
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=
RDS_HOST=
RDS_PORT=
RDS_USERNAME=
RDS_NAME=
RDS_SCHEMA=
CATALOGUING_SERVICE=
QUEUE_SERVICE=
METADATA_SERVICE=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
MINIO_HOST=
MINIO_PORT=
